# Application
APP_SECRET=9dc33f9d0a426146880798bc01ddfab4
APP_ENV=production
APP_PORT=443
APP_LOCALE=en
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# SSL Certificate Path
SSL_PRIVATE_KEY=
SSL_CERTIFICATE=

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# MarketStack
MARKET_STACK_ACCESS_KEY=a5406fef122046513cb1860b26fd97ad

# Heroku
HEROKU_PSQL_URL=postgres://bofawnghnhqtdm:30b3d5d982495964e7b499cccff0500a3fceab9d477f635d803a6884fef1cd7b@ec2-34-192-122-0.compute-1.amazonaws.com:5432/dkj36g2841cq8
HEROKU_PSQL_DATABASE=dkj36g2841cq8
HEROKU_PSQL_USER=bofawnghnhqtdm
HEROKU_PSQL_PASS=30b3d5d982495964e7b499cccff0500a3fceab9d477f635d803a6884fef1cd7b
